org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
mc_version=1.21
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247
curios_version = 9.2.2
sodium_version = 0.6.9

fusion_version = 1.2.4
fusion_version_range = [1.2.4,)

mod_id=unify
mod_name=Unify
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=dev.lopyluna
mod_authors=LopyLuna
mod_description=Unify Materials together
